# coney

./: .gitignore  .gitmodules  README.md  coney.sh  docker-compose.yml  environment.ts  nginx.conf  query.sh
coney-api/: .dockerignore  .gitignore  Dockerfile  Dockerfile-deploy  README.md  pom.xml
coney-api/src/main/java/com/cefriel/coneyapi/: ConeyApiApplication.java
coney-api/src/main/java/com/cefriel/coneyapi/config/: ApplicationConfig.java  WebSecurityConfig.java
coney-api/src/main/java/com/cefriel/coneyapi/controller/: AdminController.java  ChatController.java  ConversationController.java  DataController.java  ExceptionHandlerController.java
coney-api/src/main/java/com/cefriel/coneyapi/exception/: ConflictException.java  ErrorView.java  MethodNotAllowedException.java  ParsingException.java  ResourceNotFoundException.java  UserNotAuthorizedException.java
coney-api/src/main/java/com/cefriel/coneyapi/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
coney-api/src/main/java/com/cefriel/coneyapi/model/authentication/: Customer.java
coney-api/src/main/java/com/cefriel/coneyapi/model/db/custom/: AnswerBlock.java  AnswersResponse.java  BeginConversationResponse.java  ConversationResponse.java  QuestionBlock.java  UserProject.java
coney-api/src/main/java/com/cefriel/coneyapi/model/db/entities/: Block.java  Conversation.java  Edge.java  Project.java  Tag.java
coney-api/src/main/java/com/cefriel/coneyapi/repository/: AdminRepository.java  ChatRepository.java  ConversationRepository.java  DataRepository.java
coney-api/src/main/java/com/cefriel/coneyapi/service/: AdminService.java  ChatService.java  ConversationService.java  DataService.java
coney-api/src/main/java/com/cefriel/coneyapi/utils/: RDFUtils.java  Utils.java
coney-api/src/main/resources/: log4j.xml
coney-api/src/test/java/com/cefriel/coneyapi/: ConeyApiApplicationTests.java
coney-chat/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
coney-chat/e2e/src/: app.e2e-spec.ts
coney-chat/src/: index.html  karma.conf.js  main.ts  styles.css
coney-chat/src/app/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts  chat.module.ts
coney-chat/src/app/answer-checkbox/: answer-checkbox.component.css  answer-checkbox.component.html  answer-checkbox.component.spec.ts  answer-checkbox.component.ts
coney-chat/src/app/answer-emoji/: answer-emoji.component.css  answer-emoji.component.html  answer-emoji.component.spec.ts  answer-emoji.component.ts
coney-chat/src/app/answer-option/: answer-option.component.css  answer-option.component.html  answer-option.component.spec.ts  answer-option.component.ts
coney-chat/src/app/answer-scale/: answer-scale.component.css  answer-scale.component.html  answer-scale.component.spec.ts  answer-scale.component.ts
coney-chat/src/app/answer-select/: answer-select.component.css  answer-select.component.html  answer-select.component.spec.ts  answer-select.component.ts
coney-chat/src/app/answer-slide/: answer-slide.component.css  answer-slide.component.html  answer-slide.component.spec.ts  answer-slide.component.ts
coney-chat/src/app/answer-text/: answer-text.component.css  answer-text.component.html  answer-text.component.spec.ts  answer-text.component.ts
coney-chat/src/app/cookie-consent-dialog/: cookie-consent.component.html  cookie-consent.component.ts
coney-chat/src/app/models/: block.ts  strings.model.ts
coney-chat/src/app/services/: backend.service.ts
coney-chat/src/environments/: environment.docker.prod.ts  environment.prod.ts  environment.ts
coney-create/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
coney-create/e2e/src/: app.e2e-spec.ts
coney-create/src/: coney-theme.css  index.html  karma.conf.js  polyfills.ts  styles-mobile.css  styles-rete.css  styles.css  theme.scss
coney-create/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  home.component.css  home.component.html  home.component.ts  routing.module.ts
coney-create/src/app/dialogs/: add-quick-question-dialog.component.html  add-quick-question-dialog.component.ts  confirm-dialog.component.html  confirm-dialog.component.ts  delete-dialog.component.html  delete-dialog.component.ts  print-dialog.component.html  print-dialog.component.ts  publish-dialog.component.html  publish-dialog.component.ts  save-as-dialog.component.html  save-as-dialog.component.ts  search-conv-dialog.component.html  search-conv-dialog.component.ts  search-tag-dialog.component.html  search-tag-dialog.component.ts  share-survey-dialog.component.html  share-survey-dialog.component.ts  (+2 more)
coney-create/src/environments/: environment.docker.prod.ts  environment.docker.ts  environment.prod.ts  environment.ts
coney-data/: Coney-demo.txt
coney-home/: index.html  styles.css
coney-inspect/: README.md  angular.json  package-lock.json  package.json
coney-inspect/e2e/src/: app.e2e-spec.ts
coney-inspect/src/: index.html  karma.conf.js  styles-mobile.css  styles.css
coney-inspect/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
coney-inspect/src/environments/: environment.ts
(+69 files in other folders)
