http {
    server {
        listen       80;
        server_name  localhost;
        server_name_in_redirect on;
        charset UTF-8;

        location /coney {
            alias /usr/share/nginx/html/static/;
        }

        location /coney-api {
            proxy_http_version 1.1;
            proxy_pass http://coney-api:8080/coney-api;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /coney/create/ {
            proxy_http_version 1.1;
            proxy_pass http://coney-create:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /chat {
            proxy_http_version 1.1;
            proxy_pass http://coney-chat:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location /coney/inspect/ {
            proxy_http_version 1.1;
            proxy_pass http://coney-inspect:80/;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
events { }
